{
  "autoPin": true,
  "pins": [
    {
      "package": "Regex",
      "reason": null,
      "repositoryURL": "https://github.com/hectr/swift-regex.git",
      "version": "1.0.0"
    },
    {
      "package": "StreamReader",
      "reason": null,
      "repositoryURL": "https://github.com/hectr/swift-stream-reader.git",
      "version": "1.0.0"
    },
    {
      "package": "strings-file-lib",
      "reason": null,
      "repositoryURL": "https://github.com/hectr/strings-file-lib",
      "version": "1.0.0"
    }
  ],
  "version": 1
}